[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 0aecf88..690f98b 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -87,3 +87,29 @@[m [mpnpm-debug.log*[m
 *.p12[m
 *.pfx[m
 secrets/[m
[32m+[m
[32m+[m[32m# ── Banco de Dados (NOVO) ────────────────────────────────────────────────────[m
[32m+[m[32m*.db[m
[32m+[m[32m*.sqlite[m
[32m+[m[32m*.sqlite3[m
[32m+[m[32mbackend/*.db[m
[32m+[m[32m*.db-journal[m
[32m+[m
[32m+[m[32m# ── Arquivos temporários do backend (NOVO) ───────────────────────────────────[m
[32m+[m[32mbackend/__pycache__/[m
[32m+[m[32mbackend/app/__pycache__/[m
[32m+[m[32mbackend/app/*/__pycache__/[m
[32m+[m[32mbackend/check_db.py[m
[32m+[m[32mbackend/setup_db.py[m
[32m+[m[32mbackend/temp_pip/[m
[32m+[m
[32m+[m[32m# ── Configurações locais (NOVO) ──────────────────────────────────────────────[m
[32m+[m[32mbackend/.env[m
[32m+[m[32mbackend/alembic.ini[m
[32m+[m[32mbackend/pytest.ini[m
[32m+[m
[32m+[m[32m# ── Scripts temporários de teste (NOVO) ──────────────────────────────────────[m
[32m+[m[32mcreate_db.py[m
[32m+[m[32minit_db.py[m
[32m+[m[32mtest_*.py[m
[32m+[m[32mtemp_*.py[m
\ No newline at end of file[m
